# ========== User-specific files ==========
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# ========== Build results and cache ==========
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
bld/
[Bb]in/
[Oo]bj/
[Oo]ut/
[Ll]og/
[Ll]ogs/
.vs/

# ========== Ignore all .lib files EXCEPT your needed ones ==========
*.lib
!**/RocketSim.lib
!**/detours.lib
!**/Framework/Detours/detours.lib
!**/Libs/*.lib

# ========== Intermediate & debug files ==========
*.ilk
*.meta
*.obj
*.iobj
*.pch
*.pdb
*.ipdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tmp
*.tmp_proj
*.log
*.tlog
*.vc.db
*.VC.db
*.VC.VC.opendb

# ========== Python ==========
__pycache__/
*.pyc

# ========== Others ==========
*.cache
*.ncb
*.opendb
*.opensdf
*.sdf
*.suo
*.pidb
*.scc
*.vspscc
*.vssscc

# ========== Generated code / backups ==========
Generated\ Files/
*.gpState
_UpgradeReport_Files/
Backup*/
UpgradeLog*.*
*.bak

# ========== NuGet / Packages ==========
*.nupkg
*.snupkg
**/[Pp]ackages/*
!**/[Pp]ackages/build/

# ========== Ignore publish & deploy ==========
publish/
AppPackages/
BundleArtifacts/
*.appx
*.appxbundle
*.appxupload

# ========== Ignore node_modules if any ==========
node_modules/

# ========== Allow custom libs to be committed ==========
!Libs/
!Framework/